<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/pc.css">
	<link rel="stylesheet" href="css/ipad.css" media="screen and (min-width:550px) and (max-width:1263px)">
    <link rel="stylesheet" href="css/phone.css" media="screen and (max-width:550px)">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/pc.js"></script>
</head>
<body>

	<!-- 导航 -->
	<div id="head">
		<div id="box">
			<div id="arrow">
				<i id="arrow_a"></i>
				<i id="arrow_b"></i>
				<i id="arrow_c"></i>
			</div>
			<div id="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div id="nav">
				<ul>
					<li style="background-color:crimson">
						<a href="index.html" style="color:white">首页</a></li>
					<li id="please">
						解决方案
						<div id="hide_menu">
							<div>营销型网络建设</div>
							<div>商城搭建活动</div>
							<div>微信相关服务</div>
							<div>整合营销</div>
						</div>
					</li>
					<li>
						<a href="服务.html">服务</a>
					</li>
					<li>案例</li>
					<li>服务网络</li>
					<li>关于我们</li>
				</ul>
			</div>
		</div>
	</div>
<div id="box_all">
	<!-- 视频 -->
	<div id="video">
		 <video autoplay loop muted width="100%" height="auto"> 
			<source src="images/tema.mp4" type="video/mp4">
		</video>
		<!-- 轮播 -->
	    <div id="wrap">
			<div class="active">
				<img src="images/jidian.png" alt="">
				<p class="wrap_a">专 注 高 端 网 站 建 设 \ 全 心 全 意 为 你 \ 9 年 积 淀 服 务 未 来</p>
				<p class="wrap_b">Focus on high-end web site construction, wholeheartedly for you</p>
			</div>
			<div>
				<img src="images/sheji.png" alt="">
				<p class="wrap_a">如 痴 设 计 团 队 \ 醉 心 设 计 \ 完 美 体 验 \ 只 为 打 造 属 于 你 的 独 特 网 站</p>
				<p class="wrap_b">Focus on high-end web site construction, wholeheartedly for you</p>
			</div>
			<div>
				<img src="images/jishu.png" alt="">
				<p class="wrap_a">PC\手机 \ 不同终端\同样精彩 \ 抢占终端 \ 布局未来</p>
				<p class="wrap_b">PC- mobile phone - WeChat, the same wonderful different terminals</p>
			</div>
		</div>
	</div>
	
	<!-- 底版文字 -->
	<div id="gray">
		<div>
			<span id="change_gray">600</span>
			<span>位</span>
			<br>
            <p>企业客户之选</p>
		</div>
		<div>
			<span id="change_gray">9</span>
			<span>年</span>
			<br>
            <p>诚信供应商</p>
		</div>
		<div>
			<span id="change_gray">TEL</span>
			<br>
            <p>0315-3925355</p>
		</div>
		<div>
			<span id="change_gray">E-MAIL</span>
			<br>
            <p>vip@huzdl.cn</p>
		</div>
		<div style="border-right:none">
			<span id="change_gray">90%</span>
			<br>
            <p>客户续费率</p>
		</div>
	</div>
	<!-- 我们还能做什么 -->
	<div id="weCan">
		<div id="weCan_show">
			<img src="images/woCan.png" alt="">
		</div>
		<p>“唐山网站建设，注重用户体验，让客户的业务呈现在PC、手机、微信等各个终端，360度业务无死角”</p>
	</div>
	<!-- tab切换 -->
	<div id="top_text">
		<div class="select">
			<p id="top_textA" ></p>
		</div>
		<div>
			<p id="top_textB"></p>
		</div> 
		<div>
			<p id="top_textC"></p>
		</div>
		<div>
			<p id="top_textD"></p>
		</div>
	</div>
	<div id="bot_change">
		<div id="bot_change1" class="bot_show">
			<p class="bot_showa"></p>
			<p class="bot_showb"></p>
		</div>
		<div id="bot_change2">
			<p class="bot_showa"></p>
			<p class="bot_showb"></p>
		</div>
		<div id="bot_change3">
			<p class="bot_showa"></p>
			<p class="bot_showb"></p>
		</div>
		<div id="bot_change4">
			<p class="bot_showa"></p>
			<p class="bot_showb"></p>
		</div>
	</div>
	<div id="cirleAll">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	<!-- 背景固定 -->
	<div id="back_fixed">
		<h1>跨终端呈现</h1>
		<p>“PC、手机、微信，多终端兼容，无障碍浏览，内容信息完美呈现”</p>
		<span></span>
	</div>
	<!-- 我们的设计流程 -->
	<div id="load">
		<div id="load_box">
			<div id="load_a"></div>
			<div id="load_b"></div>
			<div id="load_c"></div>
			<div id="load_d"></div>
			<div id="load_e"></div>
		</div>
        <div id="chakan"><span></span>查看详情</div>
	</div>
	<!-- 我们的案例 -->
	<div id="our">
		<div id="our_a"></div>
		<ul>
			<li id="our_li1">
				<p></p>
				<p>黑色系列瀑布流效果的响</p>
			</li>
			<li id="our_li2">
				<p></p>
				<p>黑色系列瀑布流效果的响</p>
			</li>
			<li id="our_li3">
				<p></p>
				<p>黑色系列瀑布流效果的响</p>
			</li>
			<li id="our_li4">
				<p></p>
				<p>黑色系列瀑布流效果的响</p>
			</li>
		</ul>
	</div>
	<!-- 新闻 -->
	<div id="new">
		<div id="new_div"></div>
		<ul id="new_ul">
			<li id="new_li">
                <ul id="new_a">
					<li><h1>新闻行业</h1></li>
					<li>
						<span>营销型网站增强企业销售力...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>唐山网站建设公司哪家好...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>网络营销必须明确执行思路...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>营销型网站如何留住客户...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>唐山网站制作公司分享内容如何被快速收...</span>
						<span>2017-08</span>
					</li>
				</ul>
			</li>
			<li id="new_li">
				<ul id="new_a">
					<li><h1>热点资讯</h1></li>
					<li>
						<span>营销型网站增强企业销售力...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>唐山网站建设公司哪家好...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>网络营销必须明确执行思路...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>营销型网站如何留住客户...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>唐山网站制作公司分享内容如何被快速收...</span>
						<span>2017-08</span>
					</li>
				</ul>
			</li>
			<li id="new_li">
				<ul id="new_a">
					<li><h1>建站资讯</h1></li>
					<li>
						<span>营销型网站增强企业销售力...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>唐山网站建设公司哪家好...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>网络营销必须明确执行思路...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>营销型网站如何留住客户...</span>
						<span>2017-08</span>
					</li>
					<li>
						<span>唐山网站制作公司分享内容如何被快速收...</span>
						<span>2017-08</span>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 红色区域 -->
	<div id="red"></div>
	<!-- 底部 -->
	<div id="foot">
		<ul id="foot_ul">
			<li id="foot_li1">
				<ul>
					<li><p>解决方案</p></li>
					<li>营销型网站建设</li>
					<li>商城搭建服务</li>
					<li>微信相关服务</li>
					<li>整合营销</li>
				</ul>
			</li>
			<li id="foot_li1">
				<ul>
					<li><p>服务</p></li>
					<li>服务内容</li>
					<li>服务流程</li>
				</ul>
			</li>
			<li id="foot_li1">
				<ul>
					<li><p>案例</p></li>
					<li>网站案例</li>
					<li>商城案例</li>
					<li>微信案例</li>
					<li>其它案例</li>
				</ul>
			</li>
			<li id="foot_li1">
                <ul>
					<li><p>服务网络</p></li>
					<li>商务服务顾问</li>
					<li>服务网络</li>
				</ul>
			</li>
			<li id="foot_li1">
				<ul>
					<li><p>关于我们</p></li>
					<li>发展历程</li>
					<li>关于我们</li>
					<li>服务品质</li>
					<li>联系我们</li>
				</ul>
			</li>
		</ul>
		<div id="foot_text">
			<p id="foot_textP">友情链接：唐山网站建设 唐山网络公司 唐山网站制作 唐山做网站 唐山建网站 唐山企业建站</p>
			<p>版权所有：© 2008-2018 互众动力-唐山网站建设专家</p>
			<p>冀ICP备08010694号  网址:www.huzdl.cn</p>
		</div>
	</div>
</div>
	<div id="left_menu">
         <ul>
			 <li id="spelic"><span></span>
				<a href="index.html">首页</a> </li>
			 <li><span></span>解决方案</li>
			 <li><span></span>
				<a href="服务.html">服务</a></li>
			 <li><span></span>案例</li>
			 <li><span></span>服务网络</li>
			 <li><span></span>关于我们</li>
		 </ul>
	</div>
</body>
</html>

  
